spring.application.name=week7_BBS

server.port=8081

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:f38be5a4-6b2a-4de2-b95d-41cc0ea9ec8b

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

